# JavaPageObjectModel

./: .classpath  .gitignore  .project  JavaPageObjectModel.eml  README.md  da  pom.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: config.properties  config.properties_AddFile
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties_AddFile
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/pages/: ContactsNewContact.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/main/java/com/util/: TestUtil.java
src/main/resources/: testng.xml  testng_ContactPage.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
