[33mcommit 90149a068f4ddfece2b0d1eedbfa9b87f36e4fa3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 22:29:23 2019 -0600

    POM TESTNG.XML added @1hr 20min

[33mcommit 1fa6bad0b4fc8d8c2d4f760bf71640a87c739341[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 22:16:11 2019 -0600

    POM TESTNG.XML added @1hr 20min

[33mcommit 7f9124cac3f1afa86411aa26e5604ae78bacda43[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 22:15:28 2019 -0600

    POM TESTNG.XML added @1hr 20min

[33mcommit fd59d514dfd3df2b364d6d546ceb05aa78816fc5[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 21:58:16 2019 -0600

    POM TESTNG.XML added @1hr 20min

[33mcommit f636c05c0ae96fdcf713947ef75adf0b00547a81[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 21:57:56 2019 -0600

    POM TESTNG.XML added @1hr 20min

[33mcommit 971f9a76094624ee3a2c17a02d81302a1bd5d472[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 20:40:09 2019 -0600

    POM ContactPageTest_inProg  @1hr 12min

[33mcommit 2e8afc5b684cf4e43d27d9e3625419be645fd998[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 20:09:26 2019 -0600

    POM ContactPageTest_inProg > got the xpath for the checkbox working @1hr 00min

[33mcommit 7b6bc93d790dc0f2e0b6ae1b3957f4c8442eeeff[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 20:06:24 2019 -0600

    POM ContactPageTest_inProg > got the xpath for the checkbox working @1hr 00min

[33mcommit 03a83dae77184cca2941088bc538e1277a3925bb[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Sep 7 20:04:30 2019 -0600

    POM ContactPageTest_inProg > got the xpath for the checkbox working @1hr 00min

[33mcommit 8f54749b3adc4aeb2b03db047a64c486d8182121[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sun Sep 1 01:02:14 2019 -0600

    Update workspace.xml

[33mcommit dd8a28144eb3755e5d165c2b662123a6bff3f568[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Wed Aug 28 22:02:06 2019 -0600

    POM ContactPageTest_inProg @1hr 00min

[33mcommit 66c053f64f47703fad178398a22f5883b6ea22bb[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sun Aug 25 17:45:21 2019 -0600

    POM ContactPageTest_inProg

[33mcommit 1afccd56f80ad424e0bd0e42cc50032eaea60c9e[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sun Aug 25 13:24:46 2019 -0600

    POM HomePageTest_ok1

[33mcommit d5ef3aa3ac5d25cc72f6fdad086a4ec09fdf99f4[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sun Aug 25 12:59:44 2019 -0600

    POM HompePageTest_ok

[33mcommit e1a4b0fa65b1e12baf46058844a4ed8cd3f199fb[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 18:38:24 2019 -0600

    POM LoginPageTest_ok1

[33mcommit 0bc31b4a1247e1a49fa284ec9cf73b9981be7941[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 18:14:01 2019 -0600

    POM LoginPageTest_ok

[33mcommit dad38e998caec776d704c94b26f67cc055a7ce4f[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 14:15:15 2019 -0600

    POM TestBase.java config path updated

[33mcommit e1d8c84064acedc952de500b5e0d9ba5c3e6a5af[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 14:13:08 2019 -0600

    POM TestBase.java

[33mcommit 46c5db4c2eed2901a9a25ef9b5242c591f4cfdfd[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 12:26:18 2019 -0600

    POM Maven setup

[33mcommit ee630cf5f9622b1d6eccfcd0562ac83e95b469f2[m
Author: dgpreciado <37858944+dgpreciado@users.noreply.github.com>
Date:   Sat Aug 24 11:07:24 2019 -0600

    Initial commit
